VITE_SUPABASE_PROJECT_ID="jghoqhlcsygmocfokolr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaG9xaGxjc3lnbW9jZm9rb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTk5ODIsImV4cCI6MjA4MTEzNTk4Mn0.1mIvbgP4ornDqy7xMBO5LyTww68MPf11yRP4Qqq1FIA"
VITE_SUPABASE_URL="https://jghoqhlcsygmocfokolr.supabase.co"
